<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  * {
   box-sizing: border-box;
 }
 
 body {
   font-family: Lora, Marta; 
   padding: 15px;
   background-color: rgb(243, 243, 170);
   
 }
 .menu {
   overflow: hidden;
 }
 
 .menu a {
   float: left;
   display: block;
   color: rgb(255, 255, 255);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   background-color: #DCBF85;
 }
 
 .menu a:hover {
   background-color: #4d2b32;
   color:white;
 }
 
 button{
   
   float: left;
   height: 40;
   width: 60;
   padding: 2;
 }
 
 .header {
   position: relative;
   padding: 0;
   text-align: center;
   margin-top: 10px;
   height: 600px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   color: rgb(250, 250, 250);
 }
 
 .header::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('omel.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   filter: brightness(1);
   z-index: -1;
 }
 
 .header h1 {
   font-size: 60px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(162, 0, 255), rgb(204, 0, 255), rgb(204, 0, 255), rgb(225, 0, 255)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
   animation: combinedAnimation 35s linear infinite, fadeIn 1s ease-in-out forwards;
 }
 
 @keyframes combinedAnimation {
   0% {
       transform: translateY(0);
   }
   50% {
       transform: translateY(-20px);
   }
   100% {
       transform: translateY(0);
   }
 }
 
 @keyframes fadeIn {
   0% {
       opacity: 0;
   }
   100% {
       opacity: 1;
   }
 }
 
 .header p {
   font-size: 30px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(12, 0, 64), rgb(203, 37, 37), rgb(232, 45, 45), rgb(0, 0, 0)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
 }
 
 .topnav {
   overflow: hidden;
   background-color: #DCBF85;
   border-radius: 10px;
 }
 
 .topnav a {
   float: left;
   display: block;
   color:#fffefd;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .topnav a:hover {
   background-color: #d6b7b7;
   color: black;
 }

.leftcolumn {   
  float: left;
  width: 50%;
  padding: 20px;
  justify-content: space-between;
  background-color: #EC9F05     ;
}

.table ,th,td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 7px;
  background-color: #fffafb;
}
 td{
  width: 800%;
 }

.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding: 20px;
  background-color:#BF3100 ;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px; 
  background-image: url(oren.gif);
  background-repeat: no-repeat;
  background-size: cover;
  clear: both; 
}
.footerContainer{
  width: 100%;
  padding: 50px 20px 10px ;
  margin-top: 5px;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color:#ffffff;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerBottom{
  background-color:#D58936;
  padding: 10px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
.slideshow-container {
  width: 80%;  
  max-width: 500px;  
  height: auto;
  position: relative;
  margin: auto;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides img {
  width: 100%;  
  border-radius: 15px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;  
  transform: translateY(-50%);  
  font-size: 24px;  
  color: black;
  padding: 10px;  
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  z-index: 1000;
}

.prev {
  left: 10px;  
}

.next {
  right: 10px;  
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.9);  
}

.audio-container {
    text-align: center;
    margin: 20px auto;
}

.audio-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.audio-controls button {
    background-color: #e48e0c;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.audio-controls button:hover {
    background-color: #e0e24b;
}

.current-song {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #1304f1;
}

  .footerNav ul li{
      width:50%;
      text-align: center;
      margin: 1px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }

</style>
</head>
<body>
<div class="menu">
   <a href="index.html">BACK</a>
   </div>

<div class="header">
 <h1>NAZIRAH'S WEBSITE</h1>
 <marquee style="width: 100%; scrolldelay: 100; height: 100px; font-size: 40px; line-height: 100px;">
  Don't worry, always be happy.
</marquee>
</div>

<div class="topnav">
 <a href="index.html">HOME</a>
 <a href="biodata.html">ABOUT ME</a>
 <a href="Education 2.html">EDUCATION</a>
 <a href="Experience.html">EXPERIENCE</a>
 <a href="Gallery.html">GALLERY</a>
</div>

<div class="row">
   <div class="leftcolumn"  >
     <div class="card" style="height: 600px">
       <h2><i>ABOUT ME</i></h2>
       <div style="text-align :center;">
        <img src="nazri.jpg" alt="Myself" width="300" height="300">
      </div>
      
       <p>Assalamualaikum everyone! My parents have named me Nazirah Md Yusof, who was born at Sultanah Aminah Hospital, Johor Baharu, in 2004. I am the fifth child of five 4-brother siblings. I am also a cheerful and ambitious person. My goal in life is that my parents' happiness is the most important, and I want to devote myself to them until the end of my life. My brothers are also witnesses of how I love them and are always there to help, give advice, and love me. Thank you to my friends who are willing to be friends with me and share joys and sorrows together.
         I hope that I always believe in the provisions of Allah SWT and do not question His destiny.</p>
     </div>

   <div class="card">
      <h3><i>MY HOBBIES</i></h3>
      <br>
      <ul>
         <li>WATCH MOVIE</li>
         <br>
         <li>LISTEN TO SONG</li>
      </ul>
      <br>
      <hr>
      <br>
      <h3><i>MY FAVOURITE FOOD AND DRINK</i></h3>
      <br>
      <ul>
          <li>NASI AYAM PENYET</li>
      <br>
          <li>BUBBLE MILK TEA</li>
      <br>
          <li>NASI KANDAR</li>
      </ul>
      <br>
      <hr>
      <br>
      <h3><i>MY FAVOURITE MOVIE</i></h3>
      <br>
      <ol>
         <li>FIVE FEET APART </li>
         <br>
         <li>ALL SERIES OF HARRY POTTER</li>
         <br>
         <li>ALL SERIES OF GHIBLI</li>
         <br>
         <li>BRIDGE TO TERABITHIA</li>
         <br>
         <li>BETTER DAYS</li>
      </ol>
   </ul>
    </div>
  </div>

   <div class="rightcolumn">
     <div class="table" style="height: 500px;">
       <h2>MY BIODATA</h2>
       <div class="table">
          <table>
             <tr>
               <th>NAME</th>
               <td>NURUL NAZIRAH MD YUSOF </td>
               </tr>
               <tr>
                  <th>PHONE</th>
                  <td>0148218572</td>
               </tr>
               <tr>
                  <th>EMAIL</th>
                  <td><p><a href="mailto:nazirahnurul129@gmail.com">nazirahnurul129@gmail.com</a></p></td>
               </tr>
               <tr>
                  <th>AGE</th>
                  <td>20<sub>y/o</sub> </td>
               </tr>
               <tr>
                   <th>DATE OF BIRTH</th>
                  <td>18 MARCH 2004</td>
               </tr>
               <tr>
                  <th>HEIGHT</th>
                  <td>164 CM</td>
               </tr>
               <tr>
                  <th>ADDRESS</th>
                  <td>422, JALAN SEMANGAT 6 ,TAMAN SRI LAMBAK </td>
               </tr>
               <tr>
                  <th>RELIGION</th>
                  <td>ISLAM</td>
               </tr>
               <tr>
                  <th>RACE</th>
                  <td>MELAYU</td>
               </tr>
               <tr>
                  <th>STATUS</th>
                  <td>SINGLE</td>   
               </tr>
            </table>
         </div>
       </div>
   
     <div class="card">
         <h3><i>MY FAVOURITE SONG </i> </h3>
          <br>
          <ul>
             <li>WayV- POPPIN'LOVE</li>
             <br>
             <li>Nitrus- CINTA</li>
             <br>
             <li>Nitrus- RESAH</li>
             <br>
             <li>WayV-HIGH FIVE</li>
             <br>
             <li>Anggi Marito- CARA MENCINTAIMU</li>
             <br>
             <li>Nadin Amizah - KERETA INI MELAJU TERLALU CEPAT</li>
          </ul>
       </div>
     <div class="card">
       <h3><i>QOUTES FOR LIVING</i></h3>
       <a target="_blank" href="xiaojun.jpg">
        <img src="xiaojun.jpg" alt="wayv"width="300" height="300">
      </a>
      <p>“Whenever I have a problem, I sing. Then I realize that my voice is worse than my problem.” – Unknown</p>
     </div>
   </div>
 </div>
    <div class="slideshow-container">
      <div class="slides">
        <img src="harry potter.jpeg" alt="Slide 1">
      </div>
     
      <div class="slides">
        <img src="From up on poppy hill.jpeg" alt="Slide 2">
      </div>
     
      <div class="slides">
        <img src="nasi.jpg" alt="Slide 3">
      </div>
     
      <div class="slides">
        <img src="boba milk tea.jpg" alt="Slide 4">
      </div>
      
      <div class="slides">
        <img src="better day.jpg" alt="Slide 5">
      </div>

      <div class="slides">
        <img src="red.jpg" alt="Slide 5">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      
      <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
  
    <div class="audio-container">
      <audio id="audioPlayer" controls>
          <source id="audioSource" src="WayV- POPPIN'LOVE.mp3" type="audio/mp3">
          Your browser does not support the audio element.
      </audio>

      <div class="audio-controls">
          <button onclick="previousSong()">Previous</button>
          <button onclick="togglePlayPause()">Play/Pause</button>
          <button onclick="nextSong()">Next</button>
      </div>
      <div id="currentSong" class="current-song">Playing: WayV- POPPIN'LOVE</div>
  </div>
  
    <footer>
   <div class="footerContainer">
     <div class="socialIcons">
         <a href="https://www.facebook.com/profile.php?id=100013954877405" target="_blank"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/zirahyusof_/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://x.com/najilahyusof" target="_blank"><i class="fa-brands fa-twitter"></i></a>
         <a href="https://www.tiktok.com/@bubble_mon_?_t=8rWCgUBPVrO&_r=1"target="_blank"><i class="fa-brands fa-tiktok"></i></i></a>
         <a href="http://www.youtube.com/@BibliotecaSegamat"target="_blank"><i class="fa-brands fa-youtube"></i></a>
         <a href="https://wa.me/qr/WEVWQNEH4YM3G1"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
     </div>
</footer>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("slides");
    const dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1; }
    if (n < 1) { slideIndex = slides.length; }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

<script>
const songs = [
    { title: "WayV - POPPIN'LOVE", url: "WayV- POPPIN'LOVE.mp3" },
    { title: "Nitrus - CINTA", url: "Nitrus- CINTA.mp3" },
    { title: "Nitrus - RESAH", url: "Nitrus- RESAH.mp3" },
    { title: "WayV - HIGH FIVE", url: "WayV-HIGH FIVE.mp3" },
    { title: "Anggi Marito - CARA MENCINTAIMU", url: "Anggi Marito- CARA MENCINTAIMU.mp3" },
    { title: "Nadin Amizah - KERETA INI MELAJU TERLALU CEPAT", url: "Nadin Amizah - KERETA INI MELAJU TERLALU CEPAT.mp3" }
];


let currentSongIndex = 0;


const audioPlayer = document.getElementById("audioPlayer");
const audioSource = document.getElementById("audioSource");
const currentSongDisplay = document.getElementById("currentSong");


function updateSong() {
    const currentSong = songs[currentSongIndex];
    audioSource.src = currentSong.url; 
    audioPlayer.load();               
    currentSongDisplay.textContent = "Playing: " + currentSong.title; 
    audioPlayer.play();               
}


function togglePlayPause() {
    if (audioPlayer.paused) {
        audioPlayer.play();
    } else {
        audioPlayer.pause();
    }
}


function nextSong() {
    currentSongIndex = (currentSongIndex + 1) % songs.length; 
    updateSong();
}


function previousSong() {
    currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length; 
    updateSong();
}


updateSong();
</script>

<div class="footerBottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">assignment imd318</span></p>
</div>
</footer>
</body>
</html> 
