<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  * {
   box-sizing: border-box;
 }
 
 body {
   font-family: Lora, Marta; 
   padding: 15px;
   background-color: rgb(243, 243, 170);
   
 }
 .menu {
   overflow: hidden;
 }
 
 .menu a {
   float: left;
   display: block;
   color: rgb(255, 255, 255);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   background-color: #DCBF85;
 }
 
 .menu a:hover {
   background-color: #4d2b32;
   color:white;
 }
 
 button{
   
   float: left;
   height: 40;
   width: 60;
   padding: 2;
 }
 
 .header {
   position: relative;
   padding: 0;
   text-align: center;
   margin-top: 10px;
   height: 600px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   color: rgb(250, 250, 250);
 }
 
 .header::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('omel.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   filter: brightness(1);
   z-index: -1;
 }
 
 .header h1 {
   font-size: 60px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(162, 0, 255), rgb(204, 0, 255), rgb(204, 0, 255), rgb(225, 0, 255)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
   animation: combinedAnimation 35s linear infinite, fadeIn 1s ease-in-out forwards;
 }
 
 @keyframes combinedAnimation {
   0% {
       transform: translateY(0);
   }
   50% {
       transform: translateY(-20px);
   }
   100% {
       transform: translateY(0);
   }
 }
 
 @keyframes fadeIn {
   0% {
       opacity: 0;
   }
   100% {
       opacity: 1;
   }
 }
 
 .header p {
   font-size: 30px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(12, 0, 64), rgb(203, 37, 37), rgb(232, 45, 45), rgb(0, 0, 0)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
 }
 
 .topnav {
   overflow: hidden;
   background-color: #DCBF85;
   border-radius: 10px;
 }
 
 .topnav a {
   float: left;
   display: block;
   color:#fffefd;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .topnav a:hover {
   background-color: #d6b7b7;
   color: black;
 }

.leftcolumn {   
  float: left;
  width: 50%;
  padding: 20px;
  justify-content: space-between;
  background-color: #EC9F05     ;
}

.table ,th,td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 7px;
  background-color: #fffafb;
}
 td{
  width: 800%;
 }

.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding: 20px;
  background-color:#BF3100 ;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px; 
  background-image: url(oren.gif);
  background-repeat: no-repeat;
  background-size: cover;
  clear: both; 
}
.footerContainer{
  width: 100%;
  padding: 50px 20px 10px ;
  margin-top: 5px;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color:#ffffff;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerBottom{
  background-color:#D58936;
  padding: 10px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
.slideshow-container {
  width: 80%;  
  max-width: 500px;  
  height: auto;
  position: relative;
  margin: auto;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides img {
  width: 100%;  
  border-radius: 15px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;  
  transform: translateY(-50%);  
  font-size: 24px;  
  color: black;
  padding: 10px;  
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  z-index: 1000;
}

.prev {
  left: 10px;  
}

.next {
  right: 10px;  
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.9);  
}

.audio-container {
    text-align: center;
    margin: 20px auto;
}

.audio-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.audio-controls button {
    background-color: #e48e0c;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.audio-controls button:hover {
    background-color: #e0e24b;
}

.current-song {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #1304f1;
}

footer {
      background-image: url(oren.gif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .footerContainer {
      width: 100%;
      padding: 50px 20px 10px;
    }

    .socialIcons {
      display: flex;
      justify-content: center;
    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: #ffffff;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: black;
      opacity: 0.9;
    }

    .socialIcons a:hover {
      background-color: #111;
      transition: 0.5s;
    }

    .socialIcons a:hover i {
      color: white;
      transition: 0.5s;
    }

    .footerBottom {
      background-color: #D58936;
      padding: 10px;
      text-align: center;
    }

    .footerBottom p {
      color: white;
    }

    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }

    @media (max-width: 700px) {
      .footerNav ul {
        flex-direction: column;
      }

      .footerNav ul li {
        width: 50%;
        text-align: center;
        margin: 1px;
      }

      .socialIcons a {
        padding: 8px;
        margin: 4px;
      }
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="index.html">Back</a>
  </div>

  <div class="header">
    <h1>NAZIRAH'S WEBSITE</h1>
    <marquee style="width: 100%; scrolldelay: 100; height: 100px; font-size: 40px; line-height: 100px;">
      Don't worry, always be happy.
    </marquee>
  </div>

  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="biodata.html">BIODATA</a>
    <a href="Education 2.html">EDUCATION</a>
    <a href="Experience.html">EXPERIENCE</a>
    <a href="Gallery.html">GALLERY</a>
  </div>

  <div class="card-1">
    <h1>MY EXPERIENCE</h1>
    <table>
      <tr>
        <th>EMPLOYMENT HISTORY</th>
        <td>
          <h4>Working at Restaurant</h4>
          <p>- Place: Roti Canai Stall</p>
          <p>- After finishing school, I worked part-time as a waiter and cashier, serving food to customers.</p>
        </td>
        <td>Year:2022</td>
      </tr>
      <tr>
        <th>INTERNSHIP</th>
        <td>
          <h4>Diploma Internship</h4>
          <p>- Place: Majlis Perbandaran Kluang</p>
          <p>- I fulfilled my subject for my course (IMD 310), and applied to this company. The staff transferred me to the One Stop Centre (OSC) department, where I learned a lot and built professional connections with staff.</p>
        </td>
        <td>Year:2024</td>
      </tr>
      <tr>
        <th>ACHIEVEMENT</th>
        <td>
          <p><b>UPSR</b>: 1A</p>
          <p><b>PT3</b>: 1A</p>
          <p><b>SPM</b>: 1A</p>
          <p><b>CGPA</b>:--</p>
          <p><b>Assistant head of class</b>: for 5 years</p>
          <p><b>Head of the Exco Akademik</b>: in Information Management Society (IMS)</p>          
        </td>
        <td>Year:2016-2023</td>
      </tr>
      <tr>
        <th>SKILL</th>
        <td>
          <p>- Problem-solving</p>
          <p>- Verbal and written communication skills</p>
          <p>- Creative Thinking</p>
          <p>- Basic computer literacy skills</p>
          <p>- Ability to work under pressure</p>
        </td>
        <td>Year:2022-2025</td>
      </tr>
      <tr>
        <th>LANGUAGE</th>
        <td>
          <p><b>- Bahasa Melayu</b>: Native Speaker </p>
          <p><b>- English</b>: Highly Proficient </p>
        </td>
        <td></td>
      </tr>
    </table>
  </div>

  <footer>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href="https://www.facebook.com/profile.php?id=100013954877405" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/zirahyusof_/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/najilahyusof" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.tiktok.com/@bubble_mon_?_t=8rWCgUBPVrO&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="http://www.youtube.com/@BibliotecaSegamat" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://wa.me/qr/WEVWQNEH4YM3G1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footerBottom">
      <p>Copyright &copy; 2023; Designed by <span class="designer">assignment imd318</span></p>
    </div>
  </footer>
</body>
</html>

